('/Users/elvinelias/Desktop/head_motion_controller/dist/main',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/elvinelias/Desktop/head_motion_controller/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main',
   '/Users/elvinelias/Desktop/head_motion_controller/main.py',
   'PYSOURCE'),
  ('libpython3.12.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/libpython3.12.dylib',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/PDFKit/_PDFKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/QuartzCore/_quartzcore.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/ImageKit/_imagekit.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreGraphics/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-312-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/Quartz/CoreGraphics/_callbacks.cpython-312-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/HIServices/_HIServices.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/_path.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/backends/_backend_agg.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/contourpy/_contourpy.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_avif.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/_image.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/_tri.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/_qhull.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/backends/_macosx.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/backends/_macosx.cpython-312-darwin.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/kiwisolver/_cext.cpython-312-darwin.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/_c_internal_utils.cpython-312-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-312-darwin.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_cffi_backend.cpython-312-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.8.3.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libswscale.8.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libarchive.13.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libarchive.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.61.19.101.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavcodec.61.19.101.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavdevice.61.3.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavdevice.61.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavif.16.3.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.59.39.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavutil.59.39.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtesseract.5.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libtesseract.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.61.7.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavformat.61.7.100.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblz4.1.10.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/liblz4.1.10.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzstd.1.5.7.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libzstd.1.5.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libb2.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libb2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.1.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libwebpmux.3.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libvmaf.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.8.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/librav1e.0.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.215.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libx265.215.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.12.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libaom.3.12.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.2.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsnappy.1.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.10.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libwebp.7.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.11.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libjxl.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.11.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libvpx.11.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.5.3.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libswresample.5.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/librubberband.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/librubberband.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSDL2-2.0.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavfilter.10.4.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libavfilter.10.4.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssh.4.10.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libssh.4.10.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvidstab.1.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libvidstab.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzimg.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libzimg.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsamplerate.0.2.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libharfbuzz.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.4.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsrt.1.5.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libxcb-shm.0.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpostproc.58.3.100.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libpostproc.58.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libass.9.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libass.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libleptonica.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libleptonica.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsharpyuv.0.1.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libjxl_cms.0.11.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.2.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libhwy.1.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.18.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libcjson.1.7.18.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgraphite2.3.2.1.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libglib-2.0.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.10.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libnettle.8.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.10.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libhogweed.6.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfribidi.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libfribidi.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunibreak.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libunibreak.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtiff.6.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgif.7.2.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libgif.7.2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpcre2-8.0.dylib',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/.dylibs/libpcre2-8.0.dylib',
   'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('_sounddevice_data/portaudio-binaries/README.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/_sounddevice_data/portaudio-binaries/README.md',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/config.py',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/REQUESTED',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/elvinelias/Desktop/head_motion_controller/build/main/base_library.zip',
   'DATA'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libswscale.8.3.100.dylib',
   'cv2/.dylibs/libswscale.8.3.100.dylib',
   'SYMLINK'),
  ('libarchive.13.dylib', 'cv2/.dylibs/libarchive.13.dylib', 'SYMLINK'),
  ('libavcodec.61.19.101.dylib',
   'cv2/.dylibs/libavcodec.61.19.101.dylib',
   'SYMLINK'),
  ('libavdevice.61.3.100.dylib',
   'cv2/.dylibs/libavdevice.61.3.100.dylib',
   'SYMLINK'),
  ('libavutil.59.39.100.dylib',
   'cv2/.dylibs/libavutil.59.39.100.dylib',
   'SYMLINK'),
  ('libtesseract.5.dylib', 'cv2/.dylibs/libtesseract.5.dylib', 'SYMLINK'),
  ('libavformat.61.7.100.dylib',
   'cv2/.dylibs/libavformat.61.7.100.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('liblz4.1.10.0.dylib', 'cv2/.dylibs/liblz4.1.10.0.dylib', 'SYMLINK'),
  ('libzstd.1.5.7.dylib', 'cv2/.dylibs/libzstd.1.5.7.dylib', 'SYMLINK'),
  ('libb2.1.dylib', 'cv2/.dylibs/libb2.1.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libwebpmux.3.1.1.dylib', 'cv2/.dylibs/libwebpmux.3.1.1.dylib', 'SYMLINK'),
  ('libvmaf.3.dylib', 'cv2/.dylibs/libvmaf.3.dylib', 'SYMLINK'),
  ('librav1e.0.8.0.dylib', 'cv2/.dylibs/librav1e.0.8.0.dylib', 'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libx265.215.dylib', 'cv2/.dylibs/libx265.215.dylib', 'SYMLINK'),
  ('libaom.3.12.1.dylib', 'cv2/.dylibs/libaom.3.12.1.dylib', 'SYMLINK'),
  ('libsnappy.1.2.2.dylib', 'cv2/.dylibs/libsnappy.1.2.2.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libwebp.7.1.10.dylib', 'cv2/.dylibs/libwebp.7.1.10.dylib', 'SYMLINK'),
  ('libjxl.0.11.1.dylib', 'cv2/.dylibs/libjxl.0.11.1.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'cv2/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libvpx.11.dylib', 'cv2/.dylibs/libvpx.11.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libjxl_threads.0.11.1.dylib',
   'cv2/.dylibs/libjxl_threads.0.11.1.dylib',
   'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libSvtAv1Enc.3.0.2.dylib',
   'cv2/.dylibs/libSvtAv1Enc.3.0.2.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libswresample.5.3.100.dylib',
   'cv2/.dylibs/libswresample.5.3.100.dylib',
   'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libxcb-xfixes.0.0.0.dylib',
   'cv2/.dylibs/libxcb-xfixes.0.0.0.dylib',
   'SYMLINK'),
  ('librubberband.3.dylib', 'cv2/.dylibs/librubberband.3.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'cv2/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libavfilter.10.4.100.dylib',
   'cv2/.dylibs/libavfilter.10.4.100.dylib',
   'SYMLINK'),
  ('libssh.4.10.1.dylib', 'cv2/.dylibs/libssh.4.10.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libvidstab.1.2.dylib', 'cv2/.dylibs/libvidstab.1.2.dylib', 'SYMLINK'),
  ('libzimg.2.dylib', 'cv2/.dylibs/libzimg.2.dylib', 'SYMLINK'),
  ('libxcb-shape.0.0.0.dylib',
   'cv2/.dylibs/libxcb-shape.0.0.0.dylib',
   'SYMLINK'),
  ('libsamplerate.0.2.2.dylib',
   'cv2/.dylibs/libsamplerate.0.2.2.dylib',
   'SYMLINK'),
  ('libharfbuzz.0.dylib', 'cv2/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libsrt.1.5.4.dylib', 'cv2/.dylibs/libsrt.1.5.4.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libxcb-shm.0.0.0.dylib', 'cv2/.dylibs/libxcb-shm.0.0.0.dylib', 'SYMLINK'),
  ('libpostproc.58.3.100.dylib',
   'cv2/.dylibs/libpostproc.58.3.100.dylib',
   'SYMLINK'),
  ('libass.9.dylib', 'cv2/.dylibs/libass.9.dylib', 'SYMLINK'),
  ('libleptonica.6.dylib', 'cv2/.dylibs/libleptonica.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.1.1.dylib', 'cv2/.dylibs/libsharpyuv.0.1.1.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libjxl_cms.0.11.1.dylib', 'cv2/.dylibs/libjxl_cms.0.11.1.dylib', 'SYMLINK'),
  ('libhwy.1.2.0.dylib', 'cv2/.dylibs/libhwy.1.2.0.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.6.3.dylib',
   'cv2/.dylibs/libmbedcrypto.3.6.3.dylib',
   'SYMLINK'),
  ('libcjson.1.7.18.dylib', 'cv2/.dylibs/libcjson.1.7.18.dylib', 'SYMLINK'),
  ('libgraphite2.3.2.1.dylib',
   'cv2/.dylibs/libgraphite2.3.2.1.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'cv2/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libnettle.8.10.dylib', 'cv2/.dylibs/libnettle.8.10.dylib', 'SYMLINK'),
  ('libhogweed.6.10.dylib', 'cv2/.dylibs/libhogweed.6.10.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libfribidi.0.dylib', 'cv2/.dylibs/libfribidi.0.dylib', 'SYMLINK'),
  ('libunibreak.6.dylib', 'cv2/.dylibs/libunibreak.6.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'cv2/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libgif.7.2.0.dylib', 'cv2/.dylibs/libgif.7.2.0.dylib', 'SYMLINK'),
  ('libpcre2-8.0.dylib', 'cv2/.dylibs/libpcre2-8.0.dylib', 'SYMLINK')],
 [],
 False,
 False,
 1773817494,
 [('runw',
   '/Users/elvinelias/.pyenv/versions/3.12.0/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')],
 '/Users/elvinelias/.pyenv/versions/3.12.0/lib/libpython3.12.dylib')
